{
  "name": "meetins",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "effector": "^22.1.2",
    "effector-react": "^22.0.5",
    "next": "12.0.5",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.20.5",
    "reseter.css": "^2.0.0",
    "sass": "^1.44.0"
  },
  "devDependencies": {
    "@types/node": "16.11.10",
    "@types/react": "17.0.37",
    "eslint": "7",
    "eslint-config-next": "12.0.4",
    "typescript": "4.5.2"
  }
}
