.card {
	font-family: Nunito;

	display: flex;
	flex-direction: column;
	align-items: center;

	background: rgba(0, 0, 0, 0.6);
	border-radius: 16px;
	width: 650px;

	padding: 18px 90px 90px 90px;

	& h2 {
		font-size: 48px;
		color: #ffffff;
	}
	& .submitBtn {
		margin-top: 50px;
		width: 470px;

		height: 70px;
	}
	& .gender {
		display: flex;
		align-items: center;
		justify-content: space-around;

		margin-top: 35px;

		padding: 0 60px;
		& span {
			flex: 0.5;
			font-family: Nunito;

			color: #ffedda;
		}
		& label {
			height: 62px;
			width: 62px;
			background-color: white;
			border-radius: 50%;
			cursor: pointer;
			display: flex;
			justify-content: center;
			align-items: center;
			&:focus {
				background-color: black;
			}

			& ~ input {
				display: none;
			}
			&.checked {
				background-color: rgb(94, 94, 255);
				color: white;
			}
		}
	}
}

.errorSpan {
	color: rgb(255, 80, 80);
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	margin-left: 15px;
}
.errorBorder {
	border: 2px solid red;
}
